ShutdownMaster/MainWindow.xaml

<Window x:Class="ShutdownMaster.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ShutdownMaster"
        mc:Ignorable="d"
        Title="ShutdownMaster" Height="226" Width="334" ResizeMode="NoResize">
    <Grid>
        <Calendar x:Name="calendar" HorizontalAlignment="Left" Margin="10,10,0,0" Height="168" VerticalAlignment="Top"/>

        <ComboBox x:Name="comboBoxHours" HorizontalAlignment="Left" Margin="194,31,0,0" VerticalAlignment="Top" Width="45" IsReadOnly="True"/>
        <Label x:Name="labelColon" Content=":" HorizontalAlignment="Left" Margin="241,27,0,0" VerticalAlignment="Top"/>
        <ComboBox x:Name="comboBoxMinutes" HorizontalAlignment="Left" Margin="254,31,0,0" VerticalAlignment="Top" Width="45" IsReadOnly="True"/>
        <Button x:Name="buttonShutdown" Content="SHUTDOWN" HorizontalAlignment="Left" Margin="194,157,0,0" Width="122" Click="buttonShutdown_Click" Height="20" VerticalAlignment="Top"/>
        <Button x:Name="buttonInstantShutdown" Content="INSTANT SHUTDOWN" HorizontalAlignment="Left" Margin="194,132,0,0" Width="122" Click="buttonInstantShutdown_Click" Height="20" VerticalAlignment="Top"/>
        <CheckBox x:Name="checkBoxForceShutdown" Content="Force shutdown" HorizontalAlignment="Left" Margin="202,112,0,0" VerticalAlignment="Top"/>
        <Label x:Name="label" Content="Hours / Minutes:" HorizontalAlignment="Left" Margin="189,5,0,0" VerticalAlignment="Top"/>
    </Grid>
</Window>
